<html>
  <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="/public/jquery/dist/jquery.min.js"></script>
    <script src="/public/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/public/angular/angular.min.js"></script>
    <link href="/public/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/public/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    var app = angular.module("localLoginApp", []);
    app.controller("localLoginCtrl", function($scope, $http) {
      
      $scope.refresh = function(id) {
        var img = document.getElementById(id);
        img.src = '';
        img.src = 'captcha.png?' + new Date().getTime();
      }

      $scope.register = function (){
        var newUser = {};
        newUser.username = registerUserName.value.trim();
        newUser.password = registerPassword.value;
        newUser.givenName = givenName.value.trim();
        newUser.familyName = familyName.value.trim();
        newUser.captcha = captcha.value.trim();

        //verifications
        $scope.isError = false;    
        $scope.isSuccess = false;    
        $scope.registerErrorMessage = "";  
        if(newUser.username === ""){
          $scope.isError = true;    
          $scope.registerErrorMessage += "User name cannot be empty. ";
        }

        if(newUser.password === ""){
          $scope.isError = true;    
          $scope.registerErrorMessage += "Password cannot be empty. ";
        }

        if(newUser.password !== vfyPassword.value){
          $scope.isError = true;    
          $scope.registerErrorMessage += "Verification password doesn't match. ";
        }

        if(newUser.givenName === ""){
          $scope.isError = true;    
          $scope.registerErrorMessage += "Given name cannot be empty. ";
        }

        if(newUser.familyName === ""){
          $scope.isError = true;    
          $scope.registerErrorMessage += "Family name cannot be empty. ";
        }

        if(newUser.captcha === ""){
          $scope.isError = true;    
          $scope.registerErrorMessage += "Captcha cannot be empty. ";
        }

        if($scope.isError){
          return;
        }
        
        //client checks are fine proceed with the server checks
        $http.post("/public/register",{newUser:newUser})
          .then(function(response) {
              if(response != null && response.data != null){
                  if(response.data.status == 200){
                      $scope.isSuccess = true;
                      username.value = newUser.username;
                      $scope.refresh('loginCaptchaImg');
                  }
                  else{
                      $scope.isError = true;
                      $scope.registerErrorMessage = response.data.statusMessage;
                  }

              }
          },function(errorResponse){
              $scope.isError = true;
              $scope.registerErrorMessage = "A http error has occurred.";
              
          });

     }
    });

    </script>  



    <style>.register{
    background: -webkit-linear-gradient(left, #000000, #360000);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 15%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #570311;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.kll{
  background: #670606;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}</style></head><body><div class="container register">
                <div class="row">
                   <!---- <div class="col-md-3 register-left">
                      <input type="submit" name="" value="Register"><br>
                    </div>-->
                    <div class="col-md-9 register-right" style="margin-left: 20%;">
                        
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">
                                <a class="register-heading" href="/">Secure Coding Dojo &gt;login instructor</a>
                                 </h3>
                                 <div class="row register-form">
                                    <div class="col-md-12">
                                 <form action="/public/locallogin" method="POST">
                                    <div class="form-group">
                                      <label for="username" style="color: #000000;">User name:</label>
                                      <input type="username" class="form-control" id="username" name="username">
                                    </div>
                                    <div class="form-group">
                                      <label for="password" style="color: #000000;">Password:</label>
                                      <input type="password" class="form-control" id="password" name="password" autocomplete="off">
                                    </div>
                                    <div class="form-group">
                                        <label for="captchaImg" style="color: #000000;">Captcha image:</label>
                                        <img src="captcha.png" id="loginCaptchaImg"/>
                                        <a href="#">
                                            <span class="oi oi-reload" ng-click="refresh('loginCaptchaImg')"></span>
                                         </a>
                                    </div>
                                    <div class="form-group">
                                        <label for="captcha" style="color: #000000;">Captcha value:</label>
                                        <input type="captcha" class="form-control" id="loginCaptcha" name="loginCaptcha">
                                    </div>
                                    
                                   <a class="register-heading" href="/"><button type="submit" class="btn btn-primary kll">Submit</button></a>
                                   <a href="index.html"><button type="button" class="btn btn-primary kll" id="testButton" >Test</button></a>
                                  </form>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>

            </div>				                             
        </body>
        </html>